<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta property="og:url" content="shino.mods.jp" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Campus Festival" />
    <meta property="og:description" content="Takamatsu Campus Festival Website" />
    <meta property="og:site_name" content="Camfes" />
    <meta property="og:image"
        content="https://cdn.discordapp.com/attachments/986340402955165770/1157271991351509012/favicon_black.png?ex=65180107&is=6516af87&hm=6cf21089295acb86b0b3bee9afa160c30903e7eb172faa0c9f1f404d8bf34a31&" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takamatsu Campus</title>

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/x-icon" href="../images/favicon/favicon.ico">

    <!--css-->
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slogan.css">
    <link rel="stylesheet" href="./css/timetable.css">
    <link rel="stylesheet" href="./css/access.css">
    <link rel="stylesheet" href="./css/zoom.css">

    <!--respontsive-->
    <link rel="stylesheet" href="./respontsive/macbook(1,280).css">
    <link rel="stylesheet" href="./respontsive/1920half(958).css">
    <link rel="stylesheet" href="./respontsive/smartphone(767).css">

    <!--font-->
    <script>
        (function (d) {
            var config = {
                kitId: 'qnv4tbu',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<body>
    <div id="loading">
        <div class="spinner"></div>
    </div>

    <!--home-->
    <div class="home">
        <div class="title">
            <img src="../images/logo_black_ transparent.png" alt="logo">
        </div>
    </div>

    <!--slogan-->
    <div class="slogan">
        <div class="title">
            <div class="box fadeUpLongTrigger">
                Slogan
            </div>
        </div>
        <div class="box fadeUpTrigger">
            <div class="body">
                <div class="img">
                    <img src="../images/logo_white_ transparent.png" alt="logo">
                </div>
                <div class="text">
                    <span>今回の</span><span>キャンフェスは</span><span>異世代間交流と</span><span>タイムトラベルを</span><span>軸にして</span><span>作成しました！</span><span>
                        スローガンには</span><span>親世代と</span><span>子供世代での</span><span>違いを知り、</span><span>新しい扉(ゲート)を</span><span>開こう！</span><span>という意味が</span><span>込められています。</span><br><br>
                    <span>また、</span><span>タイムトラベルと</span><span>聞いて</span><span>分かる人も</span><span>いるかもしれませんが、</span><span><a
                            href="https://steinsgate.jp/"
                            target="_blank">STEINS;GATE</a></span><span>というゲームを</span><span>元に作っております！</span><br>
                    <span>インタラクト(Interact)は</span><span>『交流する・互いに影響しあう』</span><span>という意味があり</span><span>今回の</span><span>スローガンに</span><span>入れています。</span><br>
                </div>
            </div>
        </div>
    </div>

    <!--time table-->
    <div class="timetable">
        <div class="box fadeUpLongTrigger">
            <span class="title">
                TimeTable
            </span>
        </div>
        <div class="body">
            <div class="box fadeUpTrigger">
                <div class="program">
                    <div class="left">
                        <img src="../images/program/program1.jpg">
                    </div>
                    <div class="right">
                        <div class="time">
                            13:00~13:10
                        </div>
                        <div class="name">
                            オープニング
                        </div>
                    </div>
                </div>
            </div>
            <div class="box fadeUpTrigger">
                <div class="program">
                    <div class="left">
                        <img src="../images/program/program2.jpg">
                    </div>
                    <div class="right">
                        <div class="time">
                            13:10~13:50
                        </div>
                        <div class="name">
                            ハイパーエヌリーグ
                        </div>
                    </div>
                </div>
            </div>
            <div class="box fadeUpTrigger">
                <div class="program">
                    <div class="left">
                        <img src="../images/program/program3.jpg">
                    </div>
                    <div class="right">
                        <div class="time">
                            14:00~14:40
                        </div>
                        <div class="name">
                            ジェネレーション<br>えしりとり
                        </div>
                    </div>
                </div>
            </div>
            <div class="box fadeUpTrigger">
                <div class="program">
                    <div class="left">
                        <img src="../images/program/program4.jpg">
                    </div>
                    <div class="right">
                        <div class="time">
                            14:50~15:50
                        </div>
                        <div class="name">
                            Nゼミ
                        </div>
                    </div>
                </div>
            </div>
            <div class="box fadeUpTrigger">
                <div class="program">
                    <div class="left">
                        <img src="../images/program/program5.jpg">
                    </div>
                    <div class="right">
                        <div class="time">
                            16:00~16:50
                        </div>
                        <div class="name">
                            放課後<br>Halloween Party
                        </div>
                    </div>
                </div>
            </div>
            <div class="box fadeUpTrigger">
                <div class="program">
                    <div class="left">
                        <img src="../images/program/program6.png">
                    </div>
                    <div class="right">
                        <div class="time">
                            16:50~17:00
                        </div>
                        <div class="name">
                            エンディング
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--access-->
    <div class="access">
        <div class="box fadeUpLongTrigger">
            <div class="title">
                Access
            </div>
        </div>
        <div class="box fadeUpTrigger">
            <div class="body">
                <div class="left">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3294.2653710681043!2d134.047781!3d34.3437237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3553eb40e78faf63%3A0xd1f9d1ae465afed7!2zTumrmOetieWtpuagoSDvvaVT6auY562J5a2m5qChIOmrmOadvuOCreODo-ODs-ODkeOCue-9nOmAmuS_oeWItumrmOagoSDpppnlt53nnIw!5e0!3m2!1sja!2sjp!4v1697521261275!5m2!1sja!2sjp"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="right">
                    〒760-0017 香川県高松市番町1-6-1<br>
                    両備高松ビル3階<br>
                    [JR高松駅 徒歩12分]<br>
                    [琴電琴平線瓦町駅 徒歩13分]<br>
                </div>
            </div>
        </div>
    </div>

    <!--zoom-->
    <div class="zoom">
        <div class="box fadeUpLongTrigger">
            <div class="title">
                Zoom
            </div>
        </div>
        <div class="box fadeUpTrigger">
            <div class="body">
                <div class="left">
                    <img src="../images/zoom_qr.png" alt="">
                </div>
                <div class="right">
                    <a href="https://zoom.us/j/99377939699?pwd=eVJwQ29QaFRYa0MvMlhud3AyK2RwQT09">Zoom URL</a> <br>
                    ミーティング ID: 993 7793 9699 <br>
                    パスコード: 482412 <br>
                    <br>
                    時間: 13:00 ~ 17:00
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <!--script-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>